# Demo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/demo/network/model/: DogResponse.kt
app/src/main/java/com/example/demo/network/service/: ApiService.kt  RemoteDataSource.kt  toResultFlow.kt
app/src/main/java/com/example/demo/screen/main/view/: MainView.kt
app/src/main/java/com/example/demo/screen/main/viewModel/: MainViewModel.kt
app/src/main/java/com/example/demo/shared/modules/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demo/shared/utils/: Constants.kt  UiState.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/demo/: ApiServiceTest.kt  MainViewModelTest.kt  RemoteDataSourceTest.kt  RepositoryModuleTest.kt  ToResultFlowTest.kt  ViewModelModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
